<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="WFARBox">
    <property name="can-focus">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">applications-office</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">6</property>
        <property name="margin-right">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">8</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">334</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">2</property>
            <property name="margin-right">2</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">96</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">Search for:    </property>
                    <property name="justify">right</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="CBSearchText">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">96</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="label" translatable="yes">Replace with</property>
                    <property name="justify">right</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="CBReplaceText">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">100</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">20</property>
                <property name="orientation">vertical</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">3</property>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchCase">
                    <property name="label" translatable="yes">Match case </property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchWord">
                    <property name="label" translatable="yes">Match entire word only</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBWarp">
                    <property name="label" translatable="yes">Warp around</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchBackW">
                    <property name="label" translatable="yes">Search backwards          </property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBRegular">
                    <property name="label" translatable="yes">Regular expression</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width-request">96</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">2</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="WBtnFind1">
                    <property name="label">gtk-find</property>
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnFindAndReplace1">
                    <property name="label">Replace</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnReplaceAll1">
                    <property name="label" translatable="yes">Replace all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnClose1">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
