<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="WFARBox">
    <property name="name">WFARBox</property>
    <property name="can_focus">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">applications-office</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <signal name="key-press-event" handler="keyboard_escape" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">8</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">334</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">96</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">Search for:    </property>
                    <property name="justify">right</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="CBSearchText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="On_WFARBox_WCBText_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">96</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">Replace with</property>
                    <property name="justify">right</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="CBReplaceText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">100</property>
                <property name="margin_top">16</property>
                <property name="margin_bottom">20</property>
                <property name="orientation">vertical</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchCase">
                    <property name="label" translatable="yes">Match case </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="On_WFARBox_WCckBMatchCase_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchWord">
                    <property name="label" translatable="yes">Match entire word only</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="On_WFARBox_WCckBMatchWord_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBWarp">
                    <property name="label" translatable="yes">Warp around</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="On_WFARBox_WCckBWarp_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBMatchBackW">
                    <property name="label" translatable="yes">Search backwards          </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="On_WFARBox_WCckBMatchBackW_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="WCckBRegular">
                    <property name="label" translatable="yes">Regular expression</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="clicked" handler="On_WFARBox_WCckBRegular_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="width_request">96</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="WBtnFind">
                    <property name="label">gtk-find</property>
                    <property name="name">WBtnFind</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="On_WFARBox_WBtnFind_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnFindAndReplace">
                    <property name="label">Replace</property>
                    <property name="name">WBtnFindAndReplace</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="On_WFARBox_WBtnFindAndReplace_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnReplaceAll">
                    <property name="label" translatable="yes">Replace all</property>
                    <property name="name">WBtnReplaceAll</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="On_WFARBox_WBtnReplaceAll_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="WBtnClose">
                    <property name="label">gtk-close</property>
                    <property name="name">WBtnClose</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="On_WFARBox_WBtnClose_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
