.DATA
	WFARBox			       	 	gpointer    0
	WCckBRegular          		gpointer    0
	WCckBMatchBackW        	gpointer    0
	WCckBWarp          			gpointer    0
	WCckBMatchWord            	gpointer    0
	WCckBMatchCase 	        gpointer    0

	WCBText          			gpointer    0
	WCBReplaceW          		gpointer    0
 
	WBtnFind          			gpointer    0
	WBtnFindAndReplace      	gpointer    0
	WBtnReplaceAll          		gpointer    0
	WBtnClose         			gpointer    0


.CODE
    Init_WFARBox proc arg_text:gpointer
        local lbuilder  :gpointer
        local text:gpointer
	
	mov text,arg_text
        mov lbuilder,rv(gtk_builder_new)
        invoke gtk_builder_add_from_string, lbuilder,addr FARBoxInterface ,-1,0
        .if rax
                
            mov   WFARBox        	,rv(gtk_builder_get_object, lbuilder,str$("WFARBox"))
            mov   WCckBRegular  ,rv(gtk_builder_get_object, lbuilder,str$("WCckBRegular"))
            mov	WCckBMatchBackW          	,rv(gtk_builder_get_object, lbuilder,str$("WCckBMatchBackW"))
            mov 	WCckBWarp         	,rv(gtk_builder_get_object, lbuilder,str$("WCckBWarp"))
            mov 	WCckBMatchWord    ,rv(gtk_builder_get_object, lbuilder,str$("WCckBMatchWord"))
            mov	WCckBMatchCase          	,rv(gtk_builder_get_object, lbuilder,str$("WCckBMatchCase"))
            mov 	WCBText          	,rv(gtk_builder_get_object, lbuilder,str$("WCBText"))
            mov	WCBReplaceW     ,rv(gtk_builder_get_object, lbuilder,str$("WCBReplaceW"))
            mov 	WBtnFind         	,rv(gtk_builder_get_object, lbuilder,str$("WBtnFind"))
            mov	WBtnFindAndReplace           	,rv(gtk_builder_get_object, lbuilder,str$("WBtnFindAndReplace"))
            mov 	WBtnReplaceAll    ,rv(gtk_builder_get_object, lbuilder,str$("WBtnReplaceAll"))
            mov 	WBtnClose         	,rv(gtk_builder_get_object, lbuilder,str$("WBtnClose"))
           
            .if text
                invoke gtk_label_set_text,WCBText,text                
            .endif
            
            invoke g_signal_connect_data,WBtnFind   				 ,str$("clicked")    	,addr On_WFARBox_WBtnFind_clicked    				,0,0,0     
             invoke g_signal_connect_data,WBtnFindAndReplace    	,str$("clicked")    	,addr On_WFARBox_WBtnFindAndReplace_clicked    	,0,0,0     
             invoke g_signal_connect_data,WBtnReplaceAll    		,str$("clicked")    	,addr On_WFARBox_WBtnReplaceAll_clicked    		,0,0,0     
             invoke g_signal_connect_data,WBtnClose    				,str$("clicked")	,addr On_WFARBox_WBtnClose_clicked    				,0,0,0     
            
             invoke g_signal_connect_data,WCckBRegular    			,str$("clicked")	,addr On_WFARBox_WCckBRegular_clicked    			,0,0,0     
             invoke g_signal_connect_data,WCckBMatchBackW   	,str$("clicked")	,addr On_WFARBox_WCckBMatchBackW_clicked    	,0,0,0     
             invoke g_signal_connect_data,WCckBWarp    			,str$("clicked")	,addr On_WFARBox_WCckBWarp_clicked    			,0,0,0     
             invoke g_signal_connect_data,WCckBMatchWord    		,str$("clicked")	,addr On_WFARBox_WCckBMatchWord_clicked    	,0,0,0     
             invoke g_signal_connect_data,WCckBMatchCase    		,str$("clicked")	,addr On_WFARBox_WCckBMatchCase_clicked    		,0,0,0     




            invoke gtk_widget_show_all ,WFARBox
           ;             invoke gtk_dialog_run,WFARBox
                xor rax,rax
        .else
        	invoke printf,str$(<13,10,"ELSE  ">)
            	xor rax,rax
        .endif
        RET
    Init_WFARBox endp
    On_WFARBox_WBtnFind_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WBtnFind_clicked OK ",13,10>)
        RET
    On_WFARBox_WBtnFind_clicked ENDP
    On_WFARBox_WBtnFindAndReplace_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WBtnFindAndReplace_clicked OK ",13,10>)
        RET
    On_WFARBox_WBtnFindAndReplace_clicked ENDP
    On_WFARBox_WBtnReplaceAll_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WBtnReplaceAll_clicked OK ",13,10>)
        RET
    On_WFARBox_WBtnReplaceAll_clicked ENDP
    On_WFARBox_WBtnClose_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WBtnClose_clicked OK ",13,10>)
        RET
    On_WFARBox_WBtnClose_clicked ENDP

    On_WFARBox_WCckBRegular_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WCckBRegular_clicked OK ",13,10>)
        RET
    On_WFARBox_WCckBRegular_clicked ENDP
    On_WFARBox_WCckBMatchBackW_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WCckBMatchBackW_clicked OK ",13,10>)
        RET
    On_WFARBox_WCckBMatchBackW_clicked ENDP
    On_WFARBox_WCckBWarp_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WCckBWarp_clicked OK ",13,10>)
        RET
    On_WFARBox_WCckBWarp_clicked ENDP
     On_WFARBox_WCckBMatchWord_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WCckBMatchWord_clicked OK ",13,10>)
        RET
    On_WFARBox_WCckBMatchWord_clicked ENDP
    On_WFARBox_WCckBMatchCase_clicked PROC
        invoke printf,str$(<13,10,"On_WFARBox_WCckBMatchCase_clicked OK ",13,10>)
        RET
    On_WFARBox_WCckBMatchCase_clicked ENDP

            	         	 
 
.DATA
    FARBoxInterface	DB	'	<interface>',13,10
		DB	'	  <object class="GtkWindow" id="WFARBox">',13,10
		DB	'    		<property name="can_focus">False</property>'
		DB	'    		<property name="visible">True</property>'
		DB	'    		<property name="type_hint">dialog</property>'
		DB	'	    <property name="title" translatable="yes">Find and replace</property>',13,10
		DB	'	    <child>',13,10
		DB	'	      <object class="GtkBox">',13,10
		DB	'	        <property name="visible">True</property>',13,10
		DB	'	        <property name="can-focus">False</property>',13,10
		DB	'	        <property name="margin-left">6</property>',13,10
		DB	'	        <property name="margin-right">6</property>',13,10
		DB	'	        <property name="margin-top">6</property>',13,10
		DB	'	        <property name="margin-bottom">8</property>',13,10
		DB	'	        <child>',13,10
		DB	'	          <object class="GtkBox">',13,10
		DB	'	            <property name="width-request">334</property>',13,10
		DB	'	            <property name="visible">True</property>',13,10
		DB	'	            <property name="can-focus">False</property>',13,10
		DB	'	            <property name="margin-left">2</property>',13,10
		DB	'	            <property name="margin-right">2</property>',13,10
		DB	'	            <property name="margin-top">2</property>',13,10
		DB	'	            <property name="margin-bottom">2</property>',13,10
		DB	'	            <property name="orientation">vertical</property>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkBox">',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">False</property>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkLabel">',13,10
		DB	'	                    <property name="width-request">96</property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">False</property>',13,10
		DB	'	                    <property name="margin-left">6</property>',13,10
		DB	'	                    <property name="margin-right">6</property>',13,10
		DB	'	                    <property name="margin-top">2</property>',13,10
		DB	'	                    <property name="margin-bottom">2</property>',13,10
		DB	'	                    <property name="label" translatable="yes">Search for:    </property>',13,10
		DB	'	                    <property name="justify">right</property>',13,10
		DB	'	                    <property name="wrap">True</property>',13,10
		DB	'	                    <property name="ellipsize">start</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="expand">False</property>',13,10
		DB	'	                    <property name="fill">True</property>',13,10
		DB	'	                    <property name="position">0</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkComboBox" id="WCBText">',13,10
		DB	'	                    <property name="width-request">288</property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">False</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="expand">False</property>',13,10
		DB	'	                    <property name="fill">True</property>',13,10
		DB	'	                    <property name="position">1</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">False</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">0</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkBox">',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">False</property>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkLabel">',13,10
		DB	'	                    <property name="width-request">96</property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">False</property>',13,10
		DB	'	                    <property name="margin-left">6</property>',13,10
		DB	'	                    <property name="margin-right">6</property>',13,10
		DB	'	                    <property name="margin-top">2</property>',13,10
		DB	'	                    <property name="margin-bottom">2</property>',13,10
		DB	'	                    <property name="label" translatable="yes">Replace with</property>',13,10
		DB	'	                    <property name="justify">right</property>',13,10
		DB	'	                    <property name="wrap">True</property>',13,10
		DB	'	                    <property name="ellipsize">start</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="expand">False</property>',13,10
		DB	'	                    <property name="fill">True</property>',13,10
		DB	'	                    <property name="position">0</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkComboBox" id="WCBReplaceW">',13,10
		DB	'	                    <property name="width-request">288</property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">False</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="expand">False</property>',13,10
		DB	'	                    <property name="fill">True</property>',13,10
		DB	'	                    <property name="position">1</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">False</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">1</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	            <child>',13,10
		DB	'	              <!-- n-columns=2 n-rows=5 -->',13,10
		DB	'	              <object class="GtkGrid">',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">False</property>',13,10
		DB	'	                <property name="margin-left">10</property>',13,10
		DB	'	                <property name="margin-top">16</property>',13,10
		DB	'	                <property name="margin-bottom">20</property>',13,10
		DB	'	                <property name="orientation">vertical</property>',13,10
		DB	'	                <property name="row-spacing">5</property>',13,10
		DB	'	                <property name="column-spacing">3</property>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkCheckButton" id="WCckBMatchCase">',13,10
		DB	'	                    <property name="label" translatable="yes">Match case                                 </property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">True</property>',13,10
		DB	'	                    <property name="receives-default">False</property>',13,10
		DB	'	                    <property name="draw-indicator">True</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="left-attach">0</property>',13,10
		DB	'	                    <property name="top-attach">1</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkCheckButton" id="WCckBMatchWord">',13,10
		DB	'	                    <property name="label" translatable="yes">Match entire word only</property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">True</property>',13,10
		DB	'	                    <property name="receives-default">False</property>',13,10
		DB	'	                    <property name="draw-indicator">True</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="left-attach">1</property>',13,10
		DB	'	                    <property name="top-attach">1</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkCheckButton" id="WCckBWarp">',13,10
		DB	'	                    <property name="label" translatable="yes">Warp around                             </property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">True</property>',13,10
		DB	'	                    <property name="receives-default">False</property>',13,10
		DB	'	                    <property name="draw-indicator">True</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="left-attach">0</property>',13,10
		DB	'	                    <property name="top-attach">2</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkCheckButton" id="WCckBMatchBackW">',13,10
		DB	'	                    <property name="label" translatable="yes">Search backwards          </property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">True</property>',13,10
		DB	'	                    <property name="receives-default">False</property>',13,10
		DB	'	                    <property name="draw-indicator">True</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="left-attach">1</property>',13,10
		DB	'	                    <property name="top-attach">2</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <object class="GtkCheckButton" id="WCckBRegular">',13,10
		DB	'	                    <property name="label" translatable="yes">Regular expression                 </property>',13,10
		DB	'	                    <property name="visible">True</property>',13,10
		DB	'	                    <property name="can-focus">True</property>',13,10
		DB	'	                    <property name="receives-default">False</property>',13,10
		DB	'	                    <property name="draw-indicator">True</property>',13,10
		DB	'	                  </object>',13,10
		DB	'	                  <packing>',13,10
		DB	'	                    <property name="left-attach">0</property>',13,10
		DB	'	                    <property name="top-attach">3</property>',13,10
		DB	'	                  </packing>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <placeholder/>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <placeholder/>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <placeholder/>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <placeholder/>',13,10
		DB	'	                </child>',13,10
		DB	'	                <child>',13,10
		DB	'	                  <placeholder/>',13,10
		DB	'	                </child>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">False</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">2</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	          </object>',13,10
		DB	'	          <packing>',13,10
		DB	'	            <property name="expand">False</property>',13,10
		DB	'	            <property name="fill">True</property>',13,10
		DB	'	            <property name="position">0</property>',13,10
		DB	'	          </packing>',13,10
		DB	'	        </child>',13,10
		DB	'	        <child>',13,10
		DB	'	          <object class="GtkButtonBox">',13,10
		DB	'	            <property name="width-request">96</property>',13,10
		DB	'	            <property name="visible">True</property>',13,10
		DB	'	            <property name="can-focus">False</property>',13,10
		DB	'	            <property name="margin-top">2</property>',13,10
		DB	'	            <property name="orientation">vertical</property>',13,10
		DB	'	            <property name="layout-style">start</property>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkButton" id="WBtnFind">',13,10
		DB	'	                <property name="label">gtk-find</property>',13,10
		DB	'	                <property name="width-request">100</property>',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">True</property>',13,10
		DB	'	                <property name="receives-default">True</property>',13,10
		DB	'	                <property name="use-stock">True</property>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">True</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">0</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkButton" id="WBtnFindAndReplace">',13,10
		DB	'	                <property name="label">gtk-find-and-replace</property>',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">True</property>',13,10
		DB	'	                <property name="receives-default">True</property>',13,10
		DB	'	                <property name="use-stock">True</property>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">True</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">1</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkButton" id="WBtnReplaceAll">',13,10
		DB	'	                <property name="label" translatable="yes">Replace all</property>',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">True</property>',13,10
		DB	'	                <property name="receives-default">True</property>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">True</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">2</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	            <child>',13,10
		DB	'	              <object class="GtkButton" id="WBtnClose">',13,10
		DB	'	                <property name="label">gtk-close</property>',13,10
		DB	'	                <property name="visible">True</property>',13,10
		DB	'	                <property name="can-focus">True</property>',13,10
		DB	'	                <property name="receives-default">True</property>',13,10
		DB	'	                <property name="use-stock">True</property>',13,10
		DB	'	              </object>',13,10
		DB	'	              <packing>',13,10
		DB	'	                <property name="expand">True</property>',13,10
		DB	'	                <property name="fill">True</property>',13,10
		DB	'	                <property name="position">3</property>',13,10
		DB	'	              </packing>',13,10
		DB	'	            </child>',13,10
		DB	'	          </object>',13,10
		DB	'	          <packing>',13,10
		DB	'	            <property name="expand">False</property>',13,10
		DB	'	            <property name="fill">True</property>',13,10
		DB	'	            <property name="position">1</property>',13,10
		DB	'	          </packing>',13,10
		DB	'	        </child>',13,10
		DB	'	      </object>',13,10
		DB	'	    </child>',13,10
		DB	'	  </object>',13,10
		DB	'	</interface>',0	
	