[Project]
Name=lasm
Description=lasm
MainFile=main.asm
Assemble=uasm255  -elf64 $SRC   
Link=gcc  -o $EXE $OBJ -fno-pie -no-pie  -rdynamic
Link_opt=pkg-config --cflags --libs vte-2.91 gtk+-3.0 cairo gthread-2.0 gtksourceview-3.0 gobject-2.0 gmodule-no-export-2.0
Run_cmd=./$EXE 
Files=main.asm;main.inc;inputbox.asm;Helpers.inc;Settings.inc;icons.inc;STNG.inc;spawn.inc;build.inc;Wedg_Dialog_Project_Option.wedg;files.inc;Notebook.inc;TreeView.inc;Projects.inc;TemplateProjectDialog.wedg;mainwindow.wedg;MainWindow.inc;signal_connect.asm;findandreplace.wedg;include.inc;FilesTypes.wedg;folding.inc;
Dirs=

[main.asm]
Name=main
Description=main
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=asmfileicon

[main.inc]
Name=main
Description=main
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[inputbox.asm]
Name=inputbox
Description=inputbox
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=asmfileicon

[Helpers.inc]
Name=Helpers
Description=Helpers
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[Settings.inc]
Name=Settings
Description=Settings
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[icons.inc]
Name=icons
Description=icons
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[STNG.inc]
Name=STNG
Description=STNG
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[spawn.inc]
Name=spawn
Description=spawn
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[build.inc]
Name=build
Description=build
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[Wedg_Dialog_Project_Option.wedg]
Name=Wedg_Dialog_Project_Option
Description=Wedg_Dialog_Project_Option
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=wedgfileicon

[files.inc]
Name=files
Description=files
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[Notebook.inc]
Name=Notebook
Description=Notebook
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[TreeView.inc]
Name=TreeView
Description=TreeView
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[Projects.inc]
Name=Projects
Description=Projects
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[TemplateProjectDialog.wedg]
Name=TemplateProjectDialog
Description=TemplateProjectDialog
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=wedgfileicon

[mainwindow.wedg]
Name=mainwindow
Description=mainwindow
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=wedgfileicon

[MainWindow.inc]
Name=MainWindow
Description=MainWindow
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[signal_connect.asm]
Name=signal_connect
Description=signal_connect
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=asmfileicon

[findandreplace.wedg]
Name=findandreplace
Description=findandreplace
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=wedgfileicon

[include.inc]
Name=include
Description=include
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon

[FilesTypes.wedg]
Name=FilesTypes
Description=FilesTypes
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=wedgfileicon

[folding.inc]
Name=folding
Description=folding
ProgrammingLanguage=assembly
StyleScheme=assembly
icon=incfileicon
