[Project]
Name=HelloWorldProject
Description=Hello World assembly Project (UASM)
MainFile=main.asm
PreAssemble=\s
Assemble=uasm -elf64 main.asm
Link=gcc -o out
Dirs=inc;res;
Files=main.asm;main.inc;/res/rc.rc;

[main.asm]
Description=Main source file in project
path=main.asm
ProgrammingLanguage=uasm
icon=asmfileicon
Content=\tinclude main.inc\r\n	\r\n	.code\r\n	main PROC SYSTEMV\r\n	    invoke 	printf, "Hello World,..\\n"\r\n	    xor rax,rax\r\n	    ret\r\n	main ENDP\r\n	end \r\n

[main.inc]
Description=Main include file in project
path=main.inc
ProgrammingLanguage=uasm
icon=incfileicon
Content=\tOPTION LITERALS:ON\r\n	\r\n	include /home/abdelouahab/Documents/UASM/include/libc.inc\r\n	include /home/abdelouahab/Documents/UASM/include/unistd_64.inc\r\n	\r\n

[/res/rc.rc]
Description=Main include file in project
path=main.inc
ProgrammingLanguage=uasm
icon=rcfileicon
Content=\tOPTION LITERALS:ON\r\n	\r\n	include /home/abdelouahab/Documents/UASM/include/libc.inc\r\n	include /home/abdelouahab/Documents/UASM/include/unistd_64.inc\r\n	\r\n
